In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.api as sm
import math
import random

In [3]:
credit = pd.read_csv('data/credit.csv')

In [4]:
credit.head(10)

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
6,20.996,3388,259,2,37,12,Female,No,No,African American,203
7,71.408,7114,512,2,87,9,Male,No,No,Asian,872
8,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
9,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350

In [5]:
credit.info

<bound method DataFrame.info of       Income  Limit  Rating  Cards  Age  Education  Gender Student Married  \
0     14.891   3606     283      2   34         11    Male      No     Yes
1    106.025   6645     483      3   82         15  Female     Yes     Yes
2    104.593   7075     514      4   71         11    Male      No      No
3    148.924   9504     681      3   36         11  Female      No      No
4     55.882   4897     357      2   68         16    Male      No     Yes
..       ...    ...     ...    ...  ...        ...     ...     ...     ...
395   12.096   4100     307      3   32         13    Male      No     Yes
396   13.364   3838     296      5   65         17    Male      No      No
397   57.872   4171     321      5   67         12  Female      No     Yes
398   37.728   2525     192      1   44         13    Male      No     Yes
399   18.701   5524     415      5   64          7  Female      No      No

            Ethnicity  Balance
0           Caucasian      333
1               Asian      903
2               Asian      580
3               Asian      964
4           Caucasian      331
..                ...      ...
395         Caucasian      560
396  African American      480
397         Caucasian      138
398         Caucasian        0
399             Asian      966

[400 rows x 11 columns]>

In [6]:
credit.describe

<bound method NDFrame.describe of       Income  Limit  Rating  Cards  Age  Education  Gender Student Married  \
0     14.891   3606     283      2   34         11    Male      No     Yes
1    106.025   6645     483      3   82         15  Female     Yes     Yes
2    104.593   7075     514      4   71         11    Male      No      No
3    148.924   9504     681      3   36         11  Female      No      No
4     55.882   4897     357      2   68         16    Male      No     Yes
..       ...    ...     ...    ...  ...        ...     ...     ...     ...
395   12.096   4100     307      3   32         13    Male      No     Yes
396   13.364   3838     296      5   65         17    Male      No      No
397   57.872   4171     321      5   67         12  Female      No     Yes
398   37.728   2525     192      1   44         13    Male      No     Yes
399   18.701   5524     415      5   64          7  Female      No      No

            Ethnicity  Balance
0           Caucasian      333
1               Asian      903
2               Asian      580
3               Asian      964
4           Caucasian      331
..                ...      ...
395         Caucasian      560
396  African American      480
397         Caucasian      138
398         Caucasian        0
399             Asian      966

[400 rows x 11 columns]>

In [8]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
Income       400 non-null float64
Limit        400 non-null int64
Rating       400 non-null int64
Cards        400 non-null int64
Age          400 non-null int64
Education    400 non-null int64
Gender       400 non-null object
Student      400 non-null object
Married      400 non-null object
Ethnicity    400 non-null object
Balance      400 non-null int64
dtypes: float64(1), int64(6), object(4)
memory usage: 34.5+ KB

In [9]:
credit.describe()

,Income,Limit,Rating,Cards,Age,Education,Balance
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,45.218885,4735.600000,354.940000,2.957500,55.667500,13.450000,520.015000
std,35.244273,2308.198848,154.724143,1.371275,17.249807,3.125207,459.758877
min,10.354000,855.000000,93.000000,1.000000,23.000000,5.000000,0.000000
25%,21.007250,3088.000000,247.250000,2.000000,41.750000,11.000000,68.750000
50%,33.115500,4622.500000,344.000000,3.000000,56.000000,14.000000,459.500000
75%,57.470750,5872.750000,437.250000,4.000000,70.000000,16.000000,863.000000
max,186.634000,13913.000000,982.000000,9.000000,98.000000,20.000000,1999.000000